# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 12.1 Build 177 11/07/2012 SJ Full Version
# Date created = 23:10:13  January 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADS_IIC_SEG_VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ADS_IIC_SEG_VGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:10:13  JANUARY 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n
set_location_assignment PIN_M15 -to key_in
set_location_assignment PIN_R16 -to seg[7]
set_location_assignment PIN_N15 -to seg[6]
set_location_assignment PIN_N12 -to seg[5]
set_location_assignment PIN_P15 -to seg[4]
set_location_assignment PIN_T15 -to seg[3]
set_location_assignment PIN_P16 -to seg[2]
set_location_assignment PIN_N16 -to seg[1]
set_location_assignment PIN_R14 -to seg[0]
set_location_assignment PIN_M11 -to sel[5]
set_location_assignment PIN_P11 -to sel[4]
set_location_assignment PIN_N11 -to sel[3]
set_location_assignment PIN_M10 -to sel[2]
set_location_assignment PIN_P9 -to sel[1]
set_location_assignment PIN_N9 -to sel[0]
set_location_assignment PIN_R13 -to sda
set_location_assignment PIN_N2 -to scl
set_location_assignment PIN_L6 -to hsync
set_location_assignment PIN_N3 -to vsync
set_location_assignment PIN_L4 -to DATA[15]
set_location_assignment PIN_L3 -to DATA[14]
set_location_assignment PIN_L7 -to DATA[13]
set_location_assignment PIN_K5 -to DATA[12]
set_location_assignment PIN_K6 -to DATA[11]
set_location_assignment PIN_J6 -to DATA[10]
set_location_assignment PIN_L8 -to DATA[9]
set_location_assignment PIN_K8 -to DATA[8]
set_location_assignment PIN_F7 -to DATA[7]
set_location_assignment PIN_G5 -to DATA[6]
set_location_assignment PIN_F5 -to DATA[5]
set_location_assignment PIN_F6 -to DATA[4]
set_location_assignment PIN_E5 -to DATA[3]
set_location_assignment PIN_D3 -to DATA[2]
set_location_assignment PIN_D4 -to DATA[1]
set_location_assignment PIN_C3 -to DATA[0]
set_global_assignment -name EDA_TIME_SCALE "1 ns" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH SEG7_TOP_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME ADS_IIC_SEG_VGA -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ADS_IIC_SEG_VGA
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ms" -section_id ADS_IIC_SEG_VGA
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ADS_IIC_SEG_VGA_vlg_tst -section_id ADS_IIC_SEG_VGA
set_global_assignment -name EDA_TEST_BENCH_NAME SEG7_TOP_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SEG7_TOP_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id SEG7_TOP_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SEG7_TOP_vlg_tst -section_id SEG7_TOP_tb
set_global_assignment -name EDA_TEST_BENCH_NAME SEG7_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SEG7_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id SEG7_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SEG7_vlg_tst -section_id SEG7_tb
set_global_assignment -name EDA_TEST_BENCH_NAME IIC -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IIC
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "1 s" -section_id IIC
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IIC_vlg_tst -section_id IIC
set_location_assignment PIN_M16 -to key_seg
set_global_assignment -name VERILOG_FILE M_bin_to_bcd/SHIFT.v
set_global_assignment -name VERILOG_FILE M_bin_to_bcd/CMP.v
set_global_assignment -name VERILOG_FILE M_bin_to_bcd/BIN_TO_BCD.v
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/IIC.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/SEG7_tb.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/SEG7_TOP_tb.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE simulation/modelsim/ADS_IIC_SEG_VGA.vt
set_global_assignment -name VERILOG_FILE M_top/ADS_IIC_SEG_VGA.v
set_global_assignment -name VERILOG_FILE M_iic/IIC.v
set_global_assignment -name VERILOG_FILE M_seg7/SEG7.v
set_global_assignment -name VERILOG_FILE M_seg7/FRE_DIV.v
set_global_assignment -name VERILOG_FILE M_seg7/SEG7_TOP.v
set_global_assignment -name VERILOG_FILE M_vga/KEY.v
set_global_assignment -name VERILOG_FILE M_vga/VGA.v
set_global_assignment -name VERILOG_FILE M_vga/DATA.v
set_global_assignment -name QIP_FILE M_ip/pll.qip
set_global_assignment -name VERILOG_FILE M_vga/VGA_TOP.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/ADS_IIC_SEG_VGA.vt -section_id ADS_IIC_SEG_VGA
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SEG7_TOP_tb.vt -section_id SEG7_TOP_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/SEG7_tb.vt -section_id SEG7_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/IIC.vt -section_id IIC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top