`timescale 1 ps/ 1 ps
module ADS_IIC_SEG_VGA_vlg_tst();

    reg clk;
    reg key_in;
    reg rst_n;
    reg treg_sda;
    // wires                                               
    wire [15:0]  DATA;
    wire hsync;
    wire scl;
    wire sda;
    wire [7:0]  seg;
    wire [5:0]  sel;
    wire vsync;

    assign sda = treg_sda;
    ADS_IIC_SEG_VGA i1 (
        .DATA(DATA),
        .clk(clk),
        .hsync(hsync),
        .key_in(key_in),
        .rst_n(rst_n),
        .scl(scl),
        .sda(sda),
        .seg(seg),
        .sel(sel),
        .vsync(vsync)
    );
    initial                                                
        begin                                                  
            clk = 1'b0;
            rst_n = 1'b0;
        end                                                    
    always #10 clk = ~clk;                                                 
endmodule

