`timescale 1 ns/ 1 ps
module SEG7_TOP_vlg_tst();
reg clk;
reg [15:0] data;
reg rst_n;
// wires                                               
wire [7:0]  seg;
wire [5:0]  sel;
SEG7_TOP i1 (
	.clk(clk),
	.data(data),
	.rst_n(rst_n),
	.seg(seg),
	.sel(sel)
);
initial                                                
begin                                                  
    clk = 0;
    rst_n = 1;
    #40
    rst_n = 0;
    #40
    rst_n = 1;
    #200 data = 16'hff00;
    #2000 data = 16'h00ff;
    #2000 data = 16'h0ff0;
end                                                    
always  #10 clk = ~clk;                                               
  
endmodule

