|ADS_IIC_SEG_VGA
clk => clk.IN1
rst_n => rst.IN1
key_in => key_in.IN1
key_seg => key_seg.IN1
seg[0] <= SEG7_TOP:U_SEG7_TOP.seg
seg[1] <= SEG7_TOP:U_SEG7_TOP.seg
seg[2] <= SEG7_TOP:U_SEG7_TOP.seg
seg[3] <= SEG7_TOP:U_SEG7_TOP.seg
seg[4] <= SEG7_TOP:U_SEG7_TOP.seg
seg[5] <= SEG7_TOP:U_SEG7_TOP.seg
seg[6] <= SEG7_TOP:U_SEG7_TOP.seg
seg[7] <= SEG7_TOP:U_SEG7_TOP.seg
sel[0] <= SEG7_TOP:U_SEG7_TOP.sel
sel[1] <= SEG7_TOP:U_SEG7_TOP.sel
sel[2] <= SEG7_TOP:U_SEG7_TOP.sel
sel[3] <= SEG7_TOP:U_SEG7_TOP.sel
sel[4] <= SEG7_TOP:U_SEG7_TOP.sel
sel[5] <= SEG7_TOP:U_SEG7_TOP.sel
sda <> IIC:U_IIC.sda
scl <= IIC:U_IIC.scl
hsync <= VGA_TOP:U_VGA_TOP.hsync
vsync <= VGA_TOP:U_VGA_TOP.vsync
DATA[0] <= VGA_TOP:U_VGA_TOP.DATA
DATA[1] <= VGA_TOP:U_VGA_TOP.DATA
DATA[2] <= VGA_TOP:U_VGA_TOP.DATA
DATA[3] <= VGA_TOP:U_VGA_TOP.DATA
DATA[4] <= VGA_TOP:U_VGA_TOP.DATA
DATA[5] <= VGA_TOP:U_VGA_TOP.DATA
DATA[6] <= VGA_TOP:U_VGA_TOP.DATA
DATA[7] <= VGA_TOP:U_VGA_TOP.DATA
DATA[8] <= VGA_TOP:U_VGA_TOP.DATA
DATA[9] <= VGA_TOP:U_VGA_TOP.DATA
DATA[10] <= VGA_TOP:U_VGA_TOP.DATA
DATA[11] <= VGA_TOP:U_VGA_TOP.DATA
DATA[12] <= VGA_TOP:U_VGA_TOP.DATA
DATA[13] <= VGA_TOP:U_VGA_TOP.DATA
DATA[14] <= VGA_TOP:U_VGA_TOP.DATA
DATA[15] <= VGA_TOP:U_VGA_TOP.DATA


|ADS_IIC_SEG_VGA|pll:U_pll
areset => areset.IN1
inclk0 => sub_wire6[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|ADS_IIC_SEG_VGA|pll:U_pll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|ADS_IIC_SEG_VGA|pll:U_pll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|IIC:U_IIC
clk => apr1[0].CLK
clk => apr1[1].CLK
clk => apr1[2].CLK
clk => apr1[3].CLK
clk => apr1[4].CLK
clk => apr1[5].CLK
clk => apr1[6].CLK
clk => apr1[7].CLK
clk => apr0[0].CLK
clk => apr0[1].CLK
clk => apr0[2].CLK
clk => apr0[3].CLK
clk => apr0[4].CLK
clk => apr0[5].CLK
clk => apr0[6].CLK
clk => apr0[7].CLK
clk => slaw[0].CLK
clk => slaw[1].CLK
clk => slaw[2].CLK
clk => slaw[3].CLK
clk => slaw[4].CLK
clk => slaw[5].CLK
clk => slaw[6].CLK
clk => slaw[7].CLK
clk => slar[0].CLK
clk => slar[1].CLK
clk => slar[2].CLK
clk => slar[3].CLK
clk => slar[4].CLK
clk => slar[5].CLK
clk => slar[6].CLK
clk => slar[7].CLK
clk => config_l[0].CLK
clk => config_l[1].CLK
clk => config_l[2].CLK
clk => config_l[3].CLK
clk => config_l[4].CLK
clk => config_l[5].CLK
clk => config_l[6].CLK
clk => config_l[7].CLK
clk => config_h[0].CLK
clk => config_h[1].CLK
clk => config_h[2].CLK
clk => config_h[3].CLK
clk => config_h[4].CLK
clk => config_h[5].CLK
clk => config_h[6].CLK
clk => config_h[7].CLK
clk => data_l[0].CLK
clk => data_l[1].CLK
clk => data_l[2].CLK
clk => data_l[3].CLK
clk => data_l[4].CLK
clk => data_l[5].CLK
clk => data_l[6].CLK
clk => data_l[7].CLK
clk => data_h[0].CLK
clk => data_h[1].CLK
clk => data_h[2].CLK
clk => data_h[3].CLK
clk => data_h[4].CLK
clk => data_h[5].CLK
clk => data_h[6].CLK
clk => data_h[7].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => sda_r.CLK
clk => link.CLK
clk => scl_h.CLK
clk => scl_l.CLK
clk => scl_n.CLK
clk => scl_r.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cs~1.DATAIN
rst_n => apr1[0].ACLR
rst_n => apr1[1].ACLR
rst_n => apr1[2].ACLR
rst_n => apr1[3].ACLR
rst_n => apr1[4].ACLR
rst_n => apr1[5].ACLR
rst_n => apr1[6].ACLR
rst_n => apr1[7].ACLR
rst_n => apr0[0].ACLR
rst_n => apr0[1].ACLR
rst_n => apr0[2].ACLR
rst_n => apr0[3].ACLR
rst_n => apr0[4].ACLR
rst_n => apr0[5].ACLR
rst_n => apr0[6].ACLR
rst_n => apr0[7].ACLR
rst_n => slaw[0].ACLR
rst_n => slaw[1].ACLR
rst_n => slaw[2].ACLR
rst_n => slaw[3].ACLR
rst_n => slaw[4].ACLR
rst_n => slaw[5].ACLR
rst_n => slaw[6].ACLR
rst_n => slaw[7].ACLR
rst_n => slar[0].ACLR
rst_n => slar[1].ACLR
rst_n => slar[2].ACLR
rst_n => slar[3].ACLR
rst_n => slar[4].ACLR
rst_n => slar[5].ACLR
rst_n => slar[6].ACLR
rst_n => slar[7].ACLR
rst_n => config_l[0].ACLR
rst_n => config_l[1].ACLR
rst_n => config_l[2].ACLR
rst_n => config_l[3].ACLR
rst_n => config_l[4].ACLR
rst_n => config_l[5].ACLR
rst_n => config_l[6].ACLR
rst_n => config_l[7].ACLR
rst_n => config_h[0].ACLR
rst_n => config_h[1].ACLR
rst_n => config_h[2].ACLR
rst_n => config_h[3].ACLR
rst_n => config_h[4].ACLR
rst_n => config_h[5].ACLR
rst_n => config_h[6].ACLR
rst_n => config_h[7].ACLR
rst_n => data_l[0].ACLR
rst_n => data_l[1].ACLR
rst_n => data_l[2].ACLR
rst_n => data_l[3].ACLR
rst_n => data_l[4].ACLR
rst_n => data_l[5].ACLR
rst_n => data_l[6].ACLR
rst_n => data_l[7].ACLR
rst_n => data_h[0].ACLR
rst_n => data_h[1].ACLR
rst_n => data_h[2].ACLR
rst_n => data_h[3].ACLR
rst_n => data_h[4].ACLR
rst_n => data_h[5].ACLR
rst_n => data_h[6].ACLR
rst_n => data_h[7].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => sda_r.PRESET
rst_n => link.PRESET
rst_n => scl_h.ACLR
rst_n => scl_l.ACLR
rst_n => scl_n.ACLR
rst_n => scl_r.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cs~3.DATAIN
sda <> sda
scl <= scl_r.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP
clk => clk.IN2
rst_n => rst_n.IN3
key2 => key2.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
seg[0] <= SEG7:U_SEG7.seg
seg[1] <= SEG7:U_SEG7.seg
seg[2] <= SEG7:U_SEG7.seg
seg[3] <= SEG7:U_SEG7.seg
seg[4] <= SEG7:U_SEG7.seg
seg[5] <= SEG7:U_SEG7.seg
seg[6] <= SEG7:U_SEG7.seg
seg[7] <= SEG7:U_SEG7.seg
sel[0] <= SEG7:U_SEG7.sel
sel[1] <= SEG7:U_SEG7.sel
sel[2] <= SEG7:U_SEG7.sel
sel[3] <= SEG7:U_SEG7.sel
sel[4] <= SEG7:U_SEG7.sel
sel[5] <= SEG7:U_SEG7.sel


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|KEY:U_KEY_2
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => key_scan_r.CLK
clk => key_scan.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_out[0]~reg0.ACLR
rst_n => key_out[1]~reg0.ACLR
rst_n => key_out[2]~reg0.ACLR
rst_n => key_out[3]~reg0.ACLR
rst_n => key_scan_r.ACLR
rst_n => key_scan.ENA
key_in => key_scan.DATAB
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|FRE_DIV:U_FRE_DIV
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => clk_div_r.CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => clk_div_r.PRESET
clk_div <= clk_div_r.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7
clk => seg[0]~reg0.CLK
clk => seg[1]~reg0.CLK
clk => seg[2]~reg0.CLK
clk => seg[3]~reg0.CLK
clk => seg[4]~reg0.CLK
clk => seg[5]~reg0.CLK
clk => seg[6]~reg0.CLK
clk => seg[7]~reg0.CLK
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => sel[0]~reg0.CLK
clk => sel[1]~reg0.CLK
clk => sel[2]~reg0.CLK
clk => sel[3]~reg0.CLK
clk => sel[4]~reg0.CLK
clk => sel[5]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => data_r[0].CLK
clk => data_r[1].CLK
clk => data_r[2].CLK
clk => data_r[3].CLK
clk => data_r[4].CLK
clk => data_r[5].CLK
clk => data_r[6].CLK
clk => data_r[7].CLK
clk => data_r[8].CLK
clk => data_r[9].CLK
clk => data_r[10].CLK
clk => data_r[11].CLK
clk => data_r[12].CLK
clk => data_r[13].CLK
clk => data_r[14].CLK
clk => data_r[15].CLK
clk => st~1.DATAIN
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => data_r[10].ACLR
rst_n => data_r[11].ACLR
rst_n => data_r[12].ACLR
rst_n => data_r[13].ACLR
rst_n => data_r[14].ACLR
rst_n => data_r[15].ACLR
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => sel[0]~reg0.ACLR
rst_n => sel[1]~reg0.PRESET
rst_n => sel[2]~reg0.PRESET
rst_n => sel[3]~reg0.PRESET
rst_n => sel[4]~reg0.PRESET
rst_n => sel[5]~reg0.PRESET
rst_n => seg[0]~reg0.PRESET
rst_n => seg[1]~reg0.PRESET
rst_n => seg[2]~reg0.PRESET
rst_n => seg[3]~reg0.PRESET
rst_n => seg[4]~reg0.PRESET
rst_n => seg[5]~reg0.PRESET
rst_n => seg[6]~reg0.PRESET
rst_n => seg[7]~reg0.PRESET
rst_n => st~3.DATAIN
key2[0] => Equal0.IN3
key2[1] => Equal0.IN2
key2[2] => Equal0.IN1
key2[3] => Equal0.IN0
data[0] => Mult0.IN24
data[0] => Mult1.IN24
data[0] => data_r.DATAB
data[1] => Mult0.IN23
data[1] => Mult1.IN23
data[1] => data_r.DATAB
data[2] => Mult0.IN22
data[2] => Mult1.IN22
data[2] => data_r.DATAB
data[3] => Mult0.IN21
data[3] => Mult1.IN21
data[3] => data_r.DATAB
data[4] => Mult0.IN20
data[4] => Mult1.IN20
data[4] => data_r.DATAB
data[5] => Mult0.IN19
data[5] => Mult1.IN19
data[5] => data_r.DATAB
data[6] => Mult0.IN18
data[6] => Mult1.IN18
data[6] => data_r.DATAB
data[7] => Mult0.IN17
data[7] => Mult1.IN17
data[7] => data_r.DATAB
data[8] => Mult0.IN16
data[8] => Mult1.IN16
data[8] => data_r.DATAB
data[9] => Mult0.IN15
data[9] => Mult1.IN15
data[9] => data_r.DATAB
data[10] => Mult0.IN14
data[10] => Mult1.IN14
data[10] => data_r.DATAB
data[11] => Mult0.IN13
data[11] => Mult1.IN13
data[11] => data_r.DATAB
data[12] => Mult0.IN12
data[12] => Mult1.IN12
data[12] => data_r.DATAB
data[13] => Mult0.IN11
data[13] => Mult1.IN11
data[13] => data_r.DATAB
data[14] => Mult0.IN10
data[14] => Mult1.IN10
data[14] => data_r.DATAB
data[15] => Mult0.IN9
data[15] => Mult1.IN9
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => result_100.OUTPUTSELECT
data[15] => data_r.DATAB
seg[0] <= seg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= seg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= seg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= seg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= seg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= seg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= seg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg[7] <= seg[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] <= sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[1] <= sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[2] <= sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[3] <= sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[4] <= sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel[5] <= sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD
bin[0] => shift0[0].IN1
bin[1] => shift0[1].IN1
bin[2] => shift0[2].IN1
bin[3] => shift0[3].IN1
bin[4] => shift0[4].IN1
bin[5] => shift0[5].IN1
bin[6] => shift0[6].IN1
bin[7] => shift0[7].IN1
bin[8] => shift0[8].IN1
bin[9] => shift0[9].IN1
bcd[0] <= SHIFT:U_SHIFT_10.dout
bcd[1] <= SHIFT:U_SHIFT_10.dout
bcd[2] <= SHIFT:U_SHIFT_10.dout
bcd[3] <= SHIFT:U_SHIFT_10.dout
bcd[4] <= SHIFT:U_SHIFT_10.dout
bcd[5] <= SHIFT:U_SHIFT_10.dout
bcd[6] <= SHIFT:U_SHIFT_10.dout
bcd[7] <= SHIFT:U_SHIFT_10.dout
bcd[8] <= SHIFT:U_SHIFT_10.dout
bcd[9] <= SHIFT:U_SHIFT_10.dout
bcd[10] <= SHIFT:U_SHIFT_10.dout
bcd[11] <= SHIFT:U_SHIFT_10.dout
bcd[12] <= SHIFT:U_SHIFT_10.dout
bcd[13] <= SHIFT:U_SHIFT_10.dout
bcd[14] <= SHIFT:U_SHIFT_10.dout
bcd[15] <= SHIFT:U_SHIFT_10.dout


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_1
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_1|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_1|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_1|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_1|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_2
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_2|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_2|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_2|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_2|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_3
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_3|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_3|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_3|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_3|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_4
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_4|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_4|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_4|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_4|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_5
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_5|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_5|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_5|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_5|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_6
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_6|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_6|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_6|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_6|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_7
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_7|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_7|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_7|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_7|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_8
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_8|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_8|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_8|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_8|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_9
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_9|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_9|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_9|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_9|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_10
din[0] => dout[1].DATAIN
din[1] => dout[2].DATAIN
din[2] => dout[3].DATAIN
din[3] => dout[4].DATAIN
din[4] => dout[5].DATAIN
din[5] => dout[6].DATAIN
din[6] => dout[7].DATAIN
din[7] => dout[8].DATAIN
din[8] => dout[9].DATAIN
din[9] => dout[10].DATAIN
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
din[24] => din[24].IN1
din[25] => din[25].IN1
dout[0] <= <GND>
dout[1] <= din[0].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= din[1].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= din[2].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= din[3].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= din[4].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= din[5].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= din[6].DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= din[7].DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= din[8].DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= din[9].DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= CMP:U_CMP_4.cmp_out
dout[12] <= CMP:U_CMP_4.cmp_out
dout[13] <= CMP:U_CMP_4.cmp_out
dout[14] <= CMP:U_CMP_4.cmp_out
dout[15] <= CMP:U_CMP_3.cmp_out
dout[16] <= CMP:U_CMP_3.cmp_out
dout[17] <= CMP:U_CMP_3.cmp_out
dout[18] <= CMP:U_CMP_3.cmp_out
dout[19] <= CMP:U_CMP_2.cmp_out
dout[20] <= CMP:U_CMP_2.cmp_out
dout[21] <= CMP:U_CMP_2.cmp_out
dout[22] <= CMP:U_CMP_2.cmp_out
dout[23] <= CMP:U_CMP_1.cmp_out
dout[24] <= CMP:U_CMP_1.cmp_out
dout[25] <= CMP:U_CMP_1.cmp_out


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_10|CMP:U_CMP_1
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_10|CMP:U_CMP_2
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_10|CMP:U_CMP_3
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|SEG7_TOP:U_SEG7_TOP|SEG7:U_SEG7|BIN_TO_BCD:U_BIN_TO_BCD|SHIFT:U_SHIFT_10|CMP:U_CMP_4
cmp_in[0] => LessThan0.IN8
cmp_in[0] => Add0.IN8
cmp_in[0] => cmp_out.DATAA
cmp_in[1] => LessThan0.IN7
cmp_in[1] => Add0.IN7
cmp_in[1] => cmp_out.DATAA
cmp_in[2] => LessThan0.IN6
cmp_in[2] => Add0.IN6
cmp_in[2] => cmp_out.DATAA
cmp_in[3] => LessThan0.IN5
cmp_in[3] => Add0.IN5
cmp_in[3] => cmp_out.DATAA
cmp_out[0] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[1] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[2] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE
cmp_out[3] <= cmp_out.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|VGA_TOP:U_VGA_TOP
clk => clk.IN2
clk_sys => clk_sys.IN1
key_in => key_in.IN1
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
din[8] => din[8].IN1
din[9] => din[9].IN1
din[10] => din[10].IN1
din[11] => din[11].IN1
din[12] => din[12].IN1
din[13] => din[13].IN1
din[14] => din[14].IN1
din[15] => din[15].IN1
din[16] => din[16].IN1
din[17] => din[17].IN1
din[18] => din[18].IN1
din[19] => din[19].IN1
din[20] => din[20].IN1
din[21] => din[21].IN1
din[22] => din[22].IN1
din[23] => din[23].IN1
rst_n => rst_n.IN3
hsync <= VGA:U_VGA.hsync
vsync <= VGA:U_VGA.vsync
DATA[0] <= VGA:U_VGA.DATA
DATA[1] <= VGA:U_VGA.DATA
DATA[2] <= VGA:U_VGA.DATA
DATA[3] <= VGA:U_VGA.DATA
DATA[4] <= VGA:U_VGA.DATA
DATA[5] <= VGA:U_VGA.DATA
DATA[6] <= VGA:U_VGA.DATA
DATA[7] <= VGA:U_VGA.DATA
DATA[8] <= VGA:U_VGA.DATA
DATA[9] <= VGA:U_VGA.DATA
DATA[10] <= VGA:U_VGA.DATA
DATA[11] <= VGA:U_VGA.DATA
DATA[12] <= VGA:U_VGA.DATA
DATA[13] <= VGA:U_VGA.DATA
DATA[14] <= VGA:U_VGA.DATA
DATA[15] <= VGA:U_VGA.DATA
DATA[16] <= VGA:U_VGA.DATA
DATA[17] <= VGA:U_VGA.DATA
DATA[18] <= VGA:U_VGA.DATA
DATA[19] <= VGA:U_VGA.DATA
DATA[20] <= VGA:U_VGA.DATA
DATA[21] <= VGA:U_VGA.DATA
DATA[22] <= VGA:U_VGA.DATA
DATA[23] <= VGA:U_VGA.DATA


|ADS_IIC_SEG_VGA|VGA_TOP:U_VGA_TOP|KEY:U_KEY_1
clk => key_out[0]~reg0.CLK
clk => key_out[1]~reg0.CLK
clk => key_out[2]~reg0.CLK
clk => key_out[3]~reg0.CLK
clk => key_scan_r.CLK
clk => key_scan.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_out[0]~reg0.ACLR
rst_n => key_out[1]~reg0.ACLR
rst_n => key_out[2]~reg0.ACLR
rst_n => key_out[3]~reg0.ACLR
rst_n => key_scan_r.ACLR
rst_n => key_scan.ENA
key_in => key_scan.DATAB
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|VGA_TOP:U_VGA_TOP|VGA:U_VGA
clk => de.CLK
clk => Y[0]~reg0.CLK
clk => Y[1]~reg0.CLK
clk => Y[2]~reg0.CLK
clk => Y[3]~reg0.CLK
clk => Y[4]~reg0.CLK
clk => Y[5]~reg0.CLK
clk => Y[6]~reg0.CLK
clk => Y[7]~reg0.CLK
clk => Y[8]~reg0.CLK
clk => Y[9]~reg0.CLK
clk => Y[10]~reg0.CLK
clk => Y[11]~reg0.CLK
clk => vsync~reg0.CLK
clk => v_cnt[0].CLK
clk => v_cnt[1].CLK
clk => v_cnt[2].CLK
clk => v_cnt[3].CLK
clk => v_cnt[4].CLK
clk => v_cnt[5].CLK
clk => v_cnt[6].CLK
clk => v_cnt[7].CLK
clk => v_cnt[8].CLK
clk => v_cnt[9].CLK
clk => v_cnt[10].CLK
clk => v_cnt[11].CLK
clk => hsync_1.CLK
clk => X[0]~reg0.CLK
clk => X[1]~reg0.CLK
clk => X[2]~reg0.CLK
clk => X[3]~reg0.CLK
clk => X[4]~reg0.CLK
clk => X[5]~reg0.CLK
clk => X[6]~reg0.CLK
clk => X[7]~reg0.CLK
clk => X[8]~reg0.CLK
clk => X[9]~reg0.CLK
clk => X[10]~reg0.CLK
clk => X[11]~reg0.CLK
clk => hsync~reg0.CLK
clk => h_cnt[0].CLK
clk => h_cnt[1].CLK
clk => h_cnt[2].CLK
clk => h_cnt[3].CLK
clk => h_cnt[4].CLK
clk => h_cnt[5].CLK
clk => h_cnt[6].CLK
clk => h_cnt[7].CLK
clk => h_cnt[8].CLK
clk => h_cnt[9].CLK
clk => h_cnt[10].CLK
clk => h_cnt[11].CLK
rst_n => X[0]~reg0.ACLR
rst_n => X[1]~reg0.ACLR
rst_n => X[2]~reg0.ACLR
rst_n => X[3]~reg0.ACLR
rst_n => X[4]~reg0.ACLR
rst_n => X[5]~reg0.ACLR
rst_n => X[6]~reg0.ACLR
rst_n => X[7]~reg0.ACLR
rst_n => X[8]~reg0.ACLR
rst_n => X[9]~reg0.ACLR
rst_n => X[10]~reg0.ACLR
rst_n => X[11]~reg0.ACLR
rst_n => hsync~reg0.ACLR
rst_n => vsync~reg0.ACLR
rst_n => Y[0]~reg0.ACLR
rst_n => Y[1]~reg0.ACLR
rst_n => Y[2]~reg0.ACLR
rst_n => Y[3]~reg0.ACLR
rst_n => Y[4]~reg0.ACLR
rst_n => Y[5]~reg0.ACLR
rst_n => Y[6]~reg0.ACLR
rst_n => Y[7]~reg0.ACLR
rst_n => Y[8]~reg0.ACLR
rst_n => Y[9]~reg0.ACLR
rst_n => Y[10]~reg0.ACLR
rst_n => Y[11]~reg0.ACLR
rst_n => h_cnt[0].ACLR
rst_n => h_cnt[1].ACLR
rst_n => h_cnt[2].ACLR
rst_n => h_cnt[3].ACLR
rst_n => h_cnt[4].ACLR
rst_n => h_cnt[5].ACLR
rst_n => h_cnt[6].ACLR
rst_n => h_cnt[7].ACLR
rst_n => h_cnt[8].ACLR
rst_n => h_cnt[9].ACLR
rst_n => h_cnt[10].ACLR
rst_n => h_cnt[11].ACLR
rst_n => hsync_1.ACLR
rst_n => v_cnt[0].ACLR
rst_n => v_cnt[1].ACLR
rst_n => v_cnt[2].ACLR
rst_n => v_cnt[3].ACLR
rst_n => v_cnt[4].ACLR
rst_n => v_cnt[5].ACLR
rst_n => v_cnt[6].ACLR
rst_n => v_cnt[7].ACLR
rst_n => v_cnt[8].ACLR
rst_n => v_cnt[9].ACLR
rst_n => v_cnt[10].ACLR
rst_n => v_cnt[11].ACLR
rst_n => de.ACLR
data[0] => DATA.DATAB
data[1] => DATA.DATAB
data[2] => DATA.DATAB
data[3] => DATA.DATAB
data[4] => DATA.DATAB
data[5] => DATA.DATAB
data[6] => DATA.DATAB
data[7] => DATA.DATAB
data[8] => DATA.DATAB
data[9] => DATA.DATAB
data[10] => DATA.DATAB
data[11] => DATA.DATAB
data[12] => DATA.DATAB
data[13] => DATA.DATAB
data[14] => DATA.DATAB
data[15] => DATA.DATAB
data[16] => DATA.DATAB
data[17] => DATA.DATAB
data[18] => DATA.DATAB
data[19] => DATA.DATAB
data[20] => DATA.DATAB
data[21] => DATA.DATAB
data[22] => DATA.DATAB
data[23] => DATA.DATAB
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[17] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[18] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[19] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[20] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[21] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[22] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
DATA[23] <= DATA.DB_MAX_OUTPUT_PORT_TYPE
X[0] <= X[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[1] <= X[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[2] <= X[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[3] <= X[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[4] <= X[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[5] <= X[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[6] <= X[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[7] <= X[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[8] <= X[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[9] <= X[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[10] <= X[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X[11] <= X[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ADS_IIC_SEG_VGA|VGA_TOP:U_VGA_TOP|DATA:U_DATA
clk => y_cnt[0].CLK
clk => y_cnt[1].CLK
clk => y_cnt[2].CLK
clk => y_cnt[3].CLK
clk => y_cnt[4].CLK
clk => cnt_ma[0].CLK
clk => cnt_ma[1].CLK
clk => cnt_ma[2].CLK
clk => cnt_ma[3].CLK
clk => cnt_ma[4].CLK
clk => cnt_ma[5].CLK
clk => cnt_ma[6].CLK
clk => cnt_ma[7].CLK
clk => cnt_ma[8].CLK
clk => cnt_ma[9].CLK
clk => cnt_ma[10].CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data[8]~reg0.CLK
clk => data[9]~reg0.CLK
clk => data[10]~reg0.CLK
clk => data[11]~reg0.CLK
clk => data[12]~reg0.CLK
clk => data[13]~reg0.CLK
clk => data[14]~reg0.CLK
clk => data[15]~reg0.CLK
clk => data[16]~reg0.CLK
clk => data[17]~reg0.CLK
clk => data[18]~reg0.CLK
clk => data[19]~reg0.CLK
clk => data[20]~reg0.CLK
clk => data[21]~reg0.CLK
clk => data[22]~reg0.CLK
clk => data[23]~reg0.CLK
clk => din_r[0].CLK
clk => din_r[1].CLK
clk => din_r[2].CLK
clk => din_r[3].CLK
clk => din_r[4].CLK
clk => din_r[5].CLK
clk => din_r[6].CLK
clk => din_r[7].CLK
clk => din_r[8].CLK
clk => din_r[9].CLK
clk => din_r[10].CLK
clk => din_r[11].CLK
clk => din_r[12].CLK
clk => din_r[13].CLK
clk => din_r[14].CLK
clk => din_r[15].CLK
clk => din_r[16].CLK
clk => din_r[17].CLK
clk => din_r[18].CLK
clk => din_r[19].CLK
clk => din_r[20].CLK
clk => din_r[21].CLK
clk => din_r[22].CLK
clk => din_r[23].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => data[16]~reg0.ACLR
rst_n => data[17]~reg0.ACLR
rst_n => data[18]~reg0.ACLR
rst_n => data[19]~reg0.ACLR
rst_n => data[20]~reg0.ACLR
rst_n => data[21]~reg0.ACLR
rst_n => data[22]~reg0.ACLR
rst_n => data[23]~reg0.ACLR
rst_n => cnt_ma[0].ACLR
rst_n => cnt_ma[1].ACLR
rst_n => cnt_ma[2].ACLR
rst_n => cnt_ma[3].ACLR
rst_n => cnt_ma[4].ACLR
rst_n => cnt_ma[5].ACLR
rst_n => cnt_ma[6].ACLR
rst_n => cnt_ma[7].ACLR
rst_n => cnt_ma[8].ACLR
rst_n => cnt_ma[9].ACLR
rst_n => cnt_ma[10].ACLR
rst_n => y_cnt[0].ACLR
rst_n => y_cnt[1].ACLR
rst_n => y_cnt[2].ACLR
rst_n => y_cnt[3].ACLR
rst_n => y_cnt[4].ACLR
rst_n => din_r[23].ENA
rst_n => din_r[22].ENA
rst_n => din_r[21].ENA
rst_n => din_r[20].ENA
rst_n => din_r[19].ENA
rst_n => din_r[18].ENA
rst_n => din_r[17].ENA
rst_n => din_r[16].ENA
rst_n => din_r[15].ENA
rst_n => din_r[14].ENA
rst_n => din_r[13].ENA
rst_n => din_r[12].ENA
rst_n => din_r[11].ENA
rst_n => din_r[10].ENA
rst_n => din_r[9].ENA
rst_n => din_r[8].ENA
rst_n => din_r[7].ENA
rst_n => din_r[6].ENA
rst_n => din_r[5].ENA
rst_n => din_r[4].ENA
rst_n => din_r[3].ENA
rst_n => din_r[2].ENA
rst_n => din_r[1].ENA
rst_n => din_r[0].ENA
din[0] => din_r.DATAA
din[1] => din_r.DATAA
din[2] => din_r.DATAA
din[3] => din_r.DATAA
din[4] => din_r.DATAA
din[5] => din_r.DATAA
din[6] => din_r.DATAA
din[7] => din_r.DATAA
din[8] => din_r.DATAA
din[9] => din_r.DATAA
din[10] => din_r.DATAA
din[11] => din_r.DATAA
din[12] => din_r.DATAA
din[13] => din_r.DATAA
din[14] => din_r.DATAA
din[15] => din_r.DATAA
din[16] => din_r.DATAA
din[17] => din_r.DATAA
din[18] => din_r.DATAA
din[19] => din_r.DATAA
din[20] => din_r.DATAA
din[21] => din_r.DATAA
din[22] => din_r.DATAA
din[23] => din_r.DATAA
key_data[0] => Mux0.IN18
key_data[0] => Mux1.IN18
key_data[0] => Mux2.IN18
key_data[0] => Mux3.IN18
key_data[0] => Mux4.IN18
key_data[0] => Mux5.IN18
key_data[0] => Mux6.IN18
key_data[0] => Mux7.IN18
key_data[0] => Mux8.IN18
key_data[0] => Mux9.IN18
key_data[0] => Mux10.IN18
key_data[0] => Mux11.IN18
key_data[0] => Mux12.IN18
key_data[0] => Mux13.IN18
key_data[0] => Mux14.IN18
key_data[0] => Mux15.IN18
key_data[0] => Mux16.IN18
key_data[0] => Mux17.IN18
key_data[0] => Mux18.IN18
key_data[0] => Mux19.IN18
key_data[0] => Mux20.IN18
key_data[0] => Mux21.IN18
key_data[0] => Mux22.IN18
key_data[0] => Mux23.IN18
key_data[0] => LessThan24.IN8
key_data[1] => Mux0.IN17
key_data[1] => Mux1.IN17
key_data[1] => Mux2.IN17
key_data[1] => Mux3.IN17
key_data[1] => Mux4.IN17
key_data[1] => Mux5.IN17
key_data[1] => Mux6.IN17
key_data[1] => Mux7.IN17
key_data[1] => Mux8.IN17
key_data[1] => Mux9.IN17
key_data[1] => Mux10.IN17
key_data[1] => Mux11.IN17
key_data[1] => Mux12.IN17
key_data[1] => Mux13.IN17
key_data[1] => Mux14.IN17
key_data[1] => Mux15.IN17
key_data[1] => Mux16.IN17
key_data[1] => Mux17.IN17
key_data[1] => Mux18.IN17
key_data[1] => Mux19.IN17
key_data[1] => Mux20.IN17
key_data[1] => Mux21.IN17
key_data[1] => Mux22.IN17
key_data[1] => Mux23.IN17
key_data[1] => LessThan24.IN7
key_data[2] => Mux0.IN16
key_data[2] => Mux1.IN16
key_data[2] => Mux2.IN16
key_data[2] => Mux3.IN16
key_data[2] => Mux4.IN16
key_data[2] => Mux5.IN16
key_data[2] => Mux6.IN16
key_data[2] => Mux7.IN16
key_data[2] => Mux8.IN16
key_data[2] => Mux9.IN16
key_data[2] => Mux10.IN16
key_data[2] => Mux11.IN16
key_data[2] => Mux12.IN16
key_data[2] => Mux13.IN16
key_data[2] => Mux14.IN16
key_data[2] => Mux15.IN16
key_data[2] => Mux16.IN16
key_data[2] => Mux17.IN16
key_data[2] => Mux18.IN16
key_data[2] => Mux19.IN16
key_data[2] => Mux20.IN16
key_data[2] => Mux21.IN16
key_data[2] => Mux22.IN16
key_data[2] => Mux23.IN16
key_data[2] => LessThan24.IN6
key_data[3] => Mux0.IN15
key_data[3] => Mux1.IN15
key_data[3] => Mux2.IN15
key_data[3] => Mux3.IN15
key_data[3] => Mux4.IN15
key_data[3] => Mux5.IN15
key_data[3] => Mux6.IN15
key_data[3] => Mux7.IN15
key_data[3] => Mux8.IN15
key_data[3] => Mux9.IN15
key_data[3] => Mux10.IN15
key_data[3] => Mux11.IN15
key_data[3] => Mux12.IN15
key_data[3] => Mux13.IN15
key_data[3] => Mux14.IN15
key_data[3] => Mux15.IN15
key_data[3] => Mux16.IN15
key_data[3] => Mux17.IN15
key_data[3] => Mux18.IN15
key_data[3] => Mux19.IN15
key_data[3] => Mux20.IN15
key_data[3] => Mux21.IN15
key_data[3] => Mux22.IN15
key_data[3] => Mux23.IN15
key_data[3] => LessThan24.IN5
X[0] => LessThan1.IN24
X[0] => LessThan2.IN24
X[0] => LessThan3.IN24
X[0] => LessThan4.IN24
X[0] => LessThan5.IN24
X[0] => LessThan6.IN24
X[0] => LessThan7.IN24
X[0] => LessThan8.IN24
X[0] => Add19.IN13
X[0] => Equal3.IN31
X[1] => LessThan1.IN23
X[1] => LessThan2.IN23
X[1] => LessThan3.IN23
X[1] => LessThan4.IN23
X[1] => LessThan5.IN23
X[1] => LessThan6.IN23
X[1] => LessThan7.IN23
X[1] => LessThan8.IN23
X[1] => Add19.IN12
X[1] => Equal3.IN30
X[2] => LessThan1.IN22
X[2] => LessThan2.IN22
X[2] => LessThan3.IN22
X[2] => LessThan4.IN22
X[2] => LessThan5.IN22
X[2] => LessThan6.IN22
X[2] => LessThan7.IN22
X[2] => LessThan8.IN22
X[2] => Add19.IN11
X[2] => Equal3.IN29
X[3] => LessThan1.IN21
X[3] => LessThan2.IN21
X[3] => LessThan3.IN21
X[3] => LessThan4.IN21
X[3] => LessThan5.IN21
X[3] => LessThan6.IN21
X[3] => LessThan7.IN21
X[3] => LessThan8.IN21
X[3] => Add19.IN10
X[3] => Equal3.IN28
X[4] => LessThan1.IN20
X[4] => LessThan2.IN20
X[4] => LessThan3.IN20
X[4] => LessThan4.IN20
X[4] => LessThan5.IN20
X[4] => LessThan6.IN20
X[4] => LessThan7.IN20
X[4] => LessThan8.IN20
X[4] => Add19.IN9
X[4] => Equal3.IN27
X[5] => LessThan1.IN19
X[5] => LessThan2.IN19
X[5] => LessThan3.IN19
X[5] => LessThan4.IN19
X[5] => LessThan5.IN19
X[5] => LessThan6.IN19
X[5] => LessThan7.IN19
X[5] => LessThan8.IN19
X[5] => Add19.IN8
X[5] => Equal3.IN26
X[6] => LessThan1.IN18
X[6] => LessThan2.IN18
X[6] => LessThan3.IN18
X[6] => LessThan4.IN18
X[6] => LessThan5.IN18
X[6] => LessThan6.IN18
X[6] => LessThan7.IN18
X[6] => LessThan8.IN18
X[6] => Add16.IN6
X[6] => Add18.IN14
X[6] => Add19.IN7
X[6] => Equal3.IN25
X[7] => LessThan1.IN17
X[7] => LessThan2.IN17
X[7] => LessThan3.IN17
X[7] => LessThan4.IN17
X[7] => LessThan5.IN17
X[7] => LessThan6.IN17
X[7] => LessThan7.IN17
X[7] => LessThan8.IN17
X[7] => Add16.IN5
X[7] => Add18.IN13
X[7] => Add19.IN6
X[7] => Equal3.IN1
X[8] => LessThan1.IN16
X[8] => LessThan2.IN16
X[8] => LessThan3.IN16
X[8] => LessThan4.IN16
X[8] => LessThan5.IN16
X[8] => LessThan6.IN16
X[8] => LessThan7.IN16
X[8] => LessThan8.IN16
X[8] => Add16.IN4
X[8] => Add18.IN12
X[8] => Add19.IN5
X[8] => Equal3.IN24
X[9] => LessThan1.IN15
X[9] => LessThan2.IN15
X[9] => LessThan3.IN15
X[9] => LessThan4.IN15
X[9] => LessThan5.IN15
X[9] => LessThan6.IN15
X[9] => LessThan7.IN15
X[9] => LessThan8.IN15
X[9] => Add16.IN3
X[9] => Add18.IN11
X[9] => Add19.IN4
X[9] => Equal3.IN0
X[10] => LessThan1.IN14
X[10] => LessThan2.IN14
X[10] => LessThan3.IN14
X[10] => LessThan4.IN14
X[10] => LessThan5.IN14
X[10] => LessThan6.IN14
X[10] => LessThan7.IN14
X[10] => LessThan8.IN14
X[10] => Add16.IN2
X[10] => Add18.IN10
X[10] => Add19.IN3
X[10] => Equal3.IN23
X[11] => LessThan1.IN13
X[11] => LessThan2.IN13
X[11] => LessThan3.IN13
X[11] => LessThan4.IN13
X[11] => LessThan5.IN13
X[11] => LessThan6.IN13
X[11] => LessThan7.IN13
X[11] => LessThan8.IN13
X[11] => Add16.IN1
X[11] => Add18.IN9
X[11] => Add19.IN2
X[11] => Equal3.IN22
Y[0] => Div0.IN14
Y[0] => LessThan9.IN24
Y[0] => LessThan10.IN24
Y[0] => LessThan11.IN24
Y[0] => LessThan12.IN24
Y[0] => LessThan13.IN24
Y[0] => LessThan14.IN24
Y[0] => LessThan15.IN24
Y[0] => LessThan16.IN24
Y[0] => LessThan17.IN24
Y[0] => LessThan18.IN24
Y[0] => LessThan19.IN24
Y[0] => LessThan20.IN24
Y[0] => LessThan21.IN24
Y[0] => LessThan22.IN24
Y[0] => LessThan23.IN24
Y[0] => data.DATAB
Y[0] => data.DATAB
Y[0] => data.DATAB
Y[0] => data.DATAB
Y[0] => Add20.IN13
Y[0] => Add3.IN16
Y[0] => Add7.IN24
Y[0] => Add11.IN32
Y[0] => Add13.IN24
Y[0] => Equal2.IN31
Y[1] => Div0.IN13
Y[1] => LessThan9.IN23
Y[1] => LessThan10.IN23
Y[1] => LessThan11.IN23
Y[1] => LessThan12.IN23
Y[1] => LessThan13.IN23
Y[1] => LessThan14.IN23
Y[1] => LessThan15.IN23
Y[1] => LessThan16.IN23
Y[1] => LessThan17.IN23
Y[1] => LessThan18.IN23
Y[1] => LessThan19.IN23
Y[1] => LessThan20.IN23
Y[1] => LessThan21.IN23
Y[1] => LessThan22.IN23
Y[1] => LessThan23.IN23
Y[1] => Add20.IN12
Y[1] => Add1.IN4
Y[1] => Add5.IN11
Y[1] => Add9.IN3
Y[1] => Add15.IN3
Y[1] => Add3.IN4
Y[1] => Add7.IN8
Y[1] => Add11.IN12
Y[1] => Add13.IN8
Y[1] => Equal2.IN30
Y[2] => Div0.IN12
Y[2] => LessThan9.IN22
Y[2] => LessThan10.IN22
Y[2] => LessThan11.IN22
Y[2] => LessThan12.IN22
Y[2] => LessThan13.IN22
Y[2] => LessThan14.IN22
Y[2] => LessThan15.IN22
Y[2] => LessThan16.IN22
Y[2] => LessThan17.IN22
Y[2] => LessThan18.IN22
Y[2] => LessThan19.IN22
Y[2] => LessThan20.IN22
Y[2] => LessThan21.IN22
Y[2] => LessThan22.IN22
Y[2] => LessThan23.IN22
Y[2] => Add20.IN11
Y[2] => Add1.IN3
Y[2] => Add5.IN10
Y[2] => Add9.IN2
Y[2] => Add15.IN2
Y[2] => Add3.IN15
Y[2] => Add7.IN23
Y[2] => Add11.IN31
Y[2] => Add13.IN23
Y[2] => Equal2.IN29
Y[3] => Div0.IN11
Y[3] => LessThan9.IN21
Y[3] => LessThan10.IN21
Y[3] => LessThan11.IN21
Y[3] => LessThan12.IN21
Y[3] => LessThan13.IN21
Y[3] => LessThan14.IN21
Y[3] => LessThan15.IN21
Y[3] => LessThan16.IN21
Y[3] => LessThan17.IN21
Y[3] => LessThan18.IN21
Y[3] => LessThan19.IN21
Y[3] => LessThan20.IN21
Y[3] => LessThan21.IN21
Y[3] => LessThan22.IN21
Y[3] => LessThan23.IN21
Y[3] => Add20.IN10
Y[3] => Add1.IN2
Y[3] => Add5.IN9
Y[3] => Add9.IN1
Y[3] => Add15.IN1
Y[3] => Add3.IN14
Y[3] => Add7.IN22
Y[3] => Add11.IN30
Y[3] => Add13.IN22
Y[3] => Equal2.IN28
Y[4] => Div0.IN10
Y[4] => LessThan9.IN20
Y[4] => LessThan10.IN20
Y[4] => LessThan11.IN20
Y[4] => LessThan12.IN20
Y[4] => LessThan13.IN20
Y[4] => LessThan14.IN20
Y[4] => LessThan15.IN20
Y[4] => LessThan16.IN20
Y[4] => LessThan17.IN20
Y[4] => LessThan18.IN20
Y[4] => LessThan19.IN20
Y[4] => LessThan20.IN20
Y[4] => LessThan21.IN20
Y[4] => LessThan22.IN20
Y[4] => LessThan23.IN20
Y[4] => Add20.IN9
Y[4] => Add1.IN1
Y[4] => Add5.IN8
Y[4] => Add9.IN0
Y[4] => Add15.IN0
Y[4] => Add3.IN3
Y[4] => Add7.IN7
Y[4] => Add11.IN11
Y[4] => Add13.IN7
Y[4] => Equal2.IN27
Y[5] => Div0.IN9
Y[5] => LessThan9.IN19
Y[5] => LessThan10.IN19
Y[5] => LessThan11.IN19
Y[5] => LessThan12.IN19
Y[5] => LessThan13.IN19
Y[5] => LessThan14.IN19
Y[5] => LessThan15.IN19
Y[5] => LessThan16.IN19
Y[5] => LessThan17.IN19
Y[5] => LessThan18.IN19
Y[5] => LessThan19.IN19
Y[5] => LessThan20.IN19
Y[5] => LessThan21.IN19
Y[5] => LessThan22.IN19
Y[5] => LessThan23.IN19
Y[5] => Add20.IN8
Y[5] => Add1.IN11
Y[5] => Add5.IN31
Y[5] => Add9.IN15
Y[5] => Add15.IN15
Y[5] => Add3.IN13
Y[5] => Add7.IN21
Y[5] => Add11.IN29
Y[5] => Add13.IN21
Y[5] => Equal2.IN26
Y[6] => Div0.IN8
Y[6] => LessThan9.IN18
Y[6] => LessThan10.IN18
Y[6] => LessThan11.IN18
Y[6] => LessThan12.IN18
Y[6] => LessThan13.IN18
Y[6] => LessThan14.IN18
Y[6] => LessThan15.IN18
Y[6] => LessThan16.IN18
Y[6] => LessThan17.IN18
Y[6] => LessThan18.IN18
Y[6] => LessThan19.IN18
Y[6] => LessThan20.IN18
Y[6] => LessThan21.IN18
Y[6] => LessThan22.IN18
Y[6] => LessThan23.IN18
Y[6] => Add16.IN12
Y[6] => Add17.IN14
Y[6] => Add20.IN7
Y[6] => Add1.IN10
Y[6] => Add5.IN30
Y[6] => Add9.IN14
Y[6] => Add15.IN14
Y[6] => Add3.IN2
Y[6] => Add7.IN6
Y[6] => Add11.IN10
Y[6] => Add13.IN6
Y[6] => Equal2.IN25
Y[7] => Div0.IN7
Y[7] => LessThan9.IN17
Y[7] => LessThan10.IN17
Y[7] => LessThan11.IN17
Y[7] => Add2.IN10
Y[7] => LessThan12.IN17
Y[7] => LessThan13.IN17
Y[7] => LessThan14.IN17
Y[7] => LessThan15.IN17
Y[7] => Add6.IN10
Y[7] => LessThan16.IN17
Y[7] => LessThan17.IN17
Y[7] => LessThan18.IN17
Y[7] => LessThan19.IN17
Y[7] => Add10.IN10
Y[7] => LessThan20.IN17
Y[7] => LessThan21.IN17
Y[7] => LessThan22.IN17
Y[7] => LessThan23.IN17
Y[7] => Add14.IN10
Y[7] => Add16.IN11
Y[7] => Add17.IN13
Y[7] => Add20.IN6
Y[7] => Add1.IN9
Y[7] => Add5.IN29
Y[7] => Add9.IN13
Y[7] => Add13.IN5
Y[7] => Equal2.IN24
Y[8] => Div0.IN6
Y[8] => LessThan9.IN16
Y[8] => LessThan10.IN16
Y[8] => LessThan11.IN16
Y[8] => Add2.IN9
Y[8] => LessThan12.IN16
Y[8] => LessThan13.IN16
Y[8] => Add4.IN8
Y[8] => LessThan14.IN16
Y[8] => LessThan15.IN16
Y[8] => Add6.IN9
Y[8] => LessThan16.IN16
Y[8] => LessThan17.IN16
Y[8] => LessThan18.IN16
Y[8] => LessThan19.IN16
Y[8] => Add10.IN9
Y[8] => LessThan20.IN16
Y[8] => LessThan21.IN16
Y[8] => Add12.IN8
Y[8] => LessThan22.IN16
Y[8] => LessThan23.IN16
Y[8] => Add14.IN9
Y[8] => Add16.IN10
Y[8] => Add17.IN12
Y[8] => Add20.IN5
Y[8] => Add1.IN8
Y[8] => Add9.IN12
Y[8] => Equal2.IN23
Y[9] => Div0.IN5
Y[9] => LessThan9.IN15
Y[9] => LessThan10.IN15
Y[9] => LessThan11.IN15
Y[9] => Add2.IN8
Y[9] => LessThan12.IN15
Y[9] => LessThan13.IN15
Y[9] => Add4.IN7
Y[9] => LessThan14.IN15
Y[9] => LessThan15.IN15
Y[9] => Add6.IN8
Y[9] => LessThan16.IN15
Y[9] => LessThan17.IN15
Y[9] => Add8.IN6
Y[9] => LessThan18.IN15
Y[9] => LessThan19.IN15
Y[9] => Add10.IN8
Y[9] => LessThan20.IN15
Y[9] => LessThan21.IN15
Y[9] => Add12.IN7
Y[9] => LessThan22.IN15
Y[9] => LessThan23.IN15
Y[9] => Add14.IN8
Y[9] => Add16.IN9
Y[9] => Add17.IN11
Y[9] => Add20.IN4
Y[9] => Add1.IN0
Y[9] => Equal2.IN0
Y[10] => Div0.IN4
Y[10] => LessThan9.IN14
Y[10] => LessThan10.IN14
Y[10] => LessThan11.IN14
Y[10] => Add2.IN7
Y[10] => LessThan12.IN14
Y[10] => LessThan13.IN14
Y[10] => Add4.IN6
Y[10] => LessThan14.IN14
Y[10] => LessThan15.IN14
Y[10] => Add6.IN7
Y[10] => LessThan16.IN14
Y[10] => LessThan17.IN14
Y[10] => Add8.IN5
Y[10] => LessThan18.IN14
Y[10] => LessThan19.IN14
Y[10] => Add10.IN7
Y[10] => LessThan20.IN14
Y[10] => LessThan21.IN14
Y[10] => Add12.IN6
Y[10] => LessThan22.IN14
Y[10] => LessThan23.IN14
Y[10] => Add14.IN7
Y[10] => Add16.IN8
Y[10] => Add17.IN10
Y[10] => Add20.IN3
Y[10] => Add1.IN7
Y[10] => Equal2.IN22
Y[11] => Div0.IN3
Y[11] => LessThan9.IN13
Y[11] => LessThan10.IN13
Y[11] => LessThan11.IN13
Y[11] => Add2.IN6
Y[11] => LessThan12.IN13
Y[11] => LessThan13.IN13
Y[11] => Add4.IN5
Y[11] => LessThan14.IN13
Y[11] => LessThan15.IN13
Y[11] => Add6.IN6
Y[11] => LessThan16.IN13
Y[11] => LessThan17.IN13
Y[11] => Add8.IN4
Y[11] => LessThan18.IN13
Y[11] => LessThan19.IN13
Y[11] => Add10.IN6
Y[11] => LessThan20.IN13
Y[11] => LessThan21.IN13
Y[11] => Add12.IN5
Y[11] => LessThan22.IN13
Y[11] => LessThan23.IN13
Y[11] => Add14.IN6
Y[11] => Add16.IN7
Y[11] => Add17.IN9
Y[11] => Add20.IN2
Y[11] => Add1.IN6
Y[11] => Equal2.IN21
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


